# book-api

./: docker-app-compose.yml  docker-compose.yml  pom.xml
flux-gateway-service/src/main/java/com/eshop/gateway/config/: RouteLocatorConfig.java
gateway-service/: pom.xml
gateway-service/src/main/java/net/greeta/bookshop/: GatewayApplication.java
gateway-service/src/main/java/net/greeta/bookshop/api/: GatewayApi.java
gateway-service/src/main/java/net/greeta/bookshop/config/: OpenAPIConfiguration.java  RateLimiterConfig.java
gateway-service/src/main/java/net/greeta/bookshop/runner/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
gateway-service/src/main/java/net/greeta/bookshop/security/: CorsConfig.java  JwtAuthConverter.java  WebSecurityConfig.java
gateway-service/src/main/java/net/greeta/bookshop/user/: User.java  UserController.java
gateway-service/src/main/java/net/greeta/bookshop/web/: WebEndpoints.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/net/greeta/bookshop/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/net/greeta/bookshop/config/: SecurityConfigTests.java
gateway-service/src/test/java/net/greeta/bookshop/user/: UserControllerTests.java
image-gateway-service/: pom.xml
image-gateway-service/src/main/java/net/greeta/bookshop/: ImageServiceApplication.java
image-gateway-service/src/main/java/net/greeta/bookshop/config/: ImageImporter.java  ImagesBucketConfig.java  MinioConfig.java  SwaggerOpenIdConfig.java
image-gateway-service/src/main/java/net/greeta/bookshop/controllers/: FileUploadController.java  GlobalControllerExceptionHandler.java
image-gateway-service/src/main/java/net/greeta/bookshop/exceptions/: ImageUploadException.java
image-gateway-service/src/main/java/net/greeta/bookshop/models/: ImageUploadRequest.java  ImageUploadResponse.java
image-gateway-service/src/main/java/net/greeta/bookshop/security/: WebSecurityConfig.java
image-gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/net/greeta/bookshop/: SpringBootEcommerceApplication.java
order-service/src/main/java/net/greeta/bookshop/config/: MyAppConfig.java  MyDataRestConfig.java
order-service/src/main/java/net/greeta/bookshop/controller/: CheckoutController.java
order-service/src/main/java/net/greeta/bookshop/dao/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
order-service/src/main/java/net/greeta/bookshop/dto/: PaymentInfo.java  Purchase.java  PurchaseResponse.java
order-service/src/main/java/net/greeta/bookshop/entity/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
order-service/src/main/java/net/greeta/bookshop/security/: WebSecurityConfig.java
order-service/src/main/java/net/greeta/bookshop/service/: CheckoutService.java  CheckoutServiceImpl.java
order-service/src/main/resources/: application.yml  backup.yml
shared/: pom.xml
shared/rest/: pom.xml
shared/security/: pom.xml
shared/security/src/main/java/net.greeta.bookshop.helper/: JwtHelper.java
(+8 files in other folders)
